{
  "short_name": "Chrome Points",
  "name": "ChromePoints",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Points"
  },
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'"
}